<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Random Joke Generator</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>

    async function fetchJoke() {
      var jokeElement = document.getElementById("joke");
      var url = "https://official-joke-api.appspot.com/random_joke";
      var request = new Request(url, { method: 'GET' });

      try {
        var response = await fetch(request);
        if (!response.ok) {
          throw new Error("Error fetching joke. Status: " + response.status);
        }
        var data = await response.json();
        updateJokeElement(data);
      } catch (error) {
        console.error("Error fetching joke:", error);
      }
    }

    function updateJokeElement(data) {
      var jokeElement = document.getElementById("joke");
      jokeElement.innerHTML = "<strong>Setup:</strong> " + data.setup + "<br><strong>Punchline:</strong> " + data.punchline;
    }

  </script>
</head>

<body>
  <h1>Random Joke Generator</h1>

  <button onclick="fetchJoke()">Get Joke</button>

  <div id="joke"></div>
</body>

</html>