<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Javascript 101</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--This is how you declare javascript in your HTML page, using the script tag-->
    <script>

        //you write your javascript in here

        window.addEventListener("load", (event) => {
            console.log("page is fully loaded");
        });

        let myvar = "hello"
        console.log(myvar)
        elementToUpdate = document.getElementById('mydiv')
        elementToUpdate.innerHTML = myvar

        //Open the page in a browser and open the Dev Tools. Inspect the console. What do you notice?

    </script>

</head>

<body>
    <!--Here is the HTML element I want to locate and replace the text of-->
    <div id="mydiv">This is the Inner HTML I want to replace</div>
</body>

</html>